# event-gateway

./: .gitignore  Dockerfile  README.md  REQUIREMENTS_TRACEABILITY.md  SKILL.md  TestCoverage.md  WIKI.md  build.gradle  docker-compose.full.yml  docker-compose.yml  evt.json
src/main/java/com/eventledger/gateway/: EventGatewayApplication.java
src/main/java/com/eventledger/gateway/api/: AccountController.java  EventController.java  GlobalExceptionHandler.java  HealthController.java
src/main/java/com/eventledger/gateway/api/dto/: ErrorResponse.java  EventRequest.java  EventResponse.java
src/main/java/com/eventledger/gateway/client/: AccountBalance.java  AccountNotFoundException.java  AccountServiceClient.java  AccountServiceException.java  AccountServiceProperties.java  AccountServiceRejectedException.java  AccountServiceUnavailableException.java  TransactionRequest.java
src/main/java/com/eventledger/gateway/config/: RestClientConfig.java  TraceIdResponseFilter.java
src/main/java/com/eventledger/gateway/domain/: EventRecord.java  EventRepository.java  EventStatus.java
src/main/java/com/eventledger/gateway/service/: EventMapper.java  EventMetrics.java  EventNotFoundException.java  EventService.java  EventWriter.java  OutboxSweeper.java  OutboxSweeperProperties.java  SubmitOutcome.java
src/main/resources/: application-standalone.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_events_table.sql  V2__add_redrive_count.sql
src/test/java/com/eventledger/gateway/: AbstractIntegrationTest.java  EventIdempotencyTest.java  EventOrderingTest.java  EventValidationTest.java  FullStackIntegrationTest.java  HealthAndMetricsTest.java  OutboxSweeperSchedulingTest.java  OutboxSweeperTest.java  ResiliencyTest.java  TestEvents.java  TracePropagationTest.java
src/test/resources/: application-test.yml
